<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="trX7tJ" name="SenselTest" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="sAb8qk" name="SenselTest">
    <GROUP id="{773095A7-EEF0-FA13-AE4E-16675FC21854}" name="lib">
      <FILE id="KN1rnl" name="sensel.c" compile="1" resource="0" file="../lib/sensel.c"/>
      <FILE id="L28m1g" name="sensel.h" compile="0" resource="0" file="../lib/sensel.h"/>
      <FILE id="AKEsvF" name="sensel_device.h" compile="0" resource="0" file="../lib/sensel_device.h"/>
      <FILE id="BfHQ4i" name="sensel_device_vidpid.h" compile="0" resource="0"
            file="../lib/sensel_device_vidpid.h"/>
      <FILE id="vzrOj4" name="sensel_protocol.h" compile="0" resource="0"
            file="../lib/sensel_protocol.h"/>
      <FILE id="xVN5vr" name="sensel_register.c" compile="1" resource="0"
            file="../lib/sensel_register.c"/>
      <FILE id="reZadV" name="sensel_register.h" compile="0" resource="0"
            file="../lib/sensel_register.h"/>
      <FILE id="uGjh9a" name="sensel_register_map.h" compile="0" resource="0"
            file="../lib/sensel_register_map.h"/>
      <FILE id="XuewbT" name="sensel_serial.h" compile="0" resource="0" file="../lib/sensel_serial.h"/>
      <FILE id="vBaOnf" name="sensel_serial_linux.c" compile="1" resource="0"
            file="../lib/sensel_serial_linux.c"/>
      <FILE id="WG2lyT" name="sensel_serial_win.c" compile="1" resource="0"
            file="../lib/sensel_serial_win.c"/>
      <FILE id="Nx62om" name="sensel_types.h" compile="0" resource="0" file="../lib/sensel_types.h"/>
    </GROUP>
    <GROUP id="{5DACD013-7CAF-D657-70D0-0422D8019EFA}" name="Source">
      <FILE id="MZbsPq" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="oYQAu4" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Vm3Nad" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="NDI3IH" name="SenselWrapper.h" compile="0" resource="0" file="../SenselWrapper.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/usr/local/include&#10;"
                       libraryPath="/usr/local/lib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/usr/local/include" libraryPath="/usr/local/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
